upstream app {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name 16.171.253.26 ec2-16-171-253-26.eu-north-1.compute.amazonaws.com;

    location /static/ {
        alias /home/ubuntu/django_csv_analysis/static/;
        autoindex on;  # Включает отображение индекса для отладки (можно отключить в продакшене)
    }

    location /media/ {
        alias /home/ubuntu/django_csv_analysis/media/;
        autoindex on;  # Включает отображение индекса для отладки (можно отключить в продакшене)
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}