events {
  worker_connections 1024;
}

http {
  client_max_body_size 100M;
  upstream app {
    server app:8000;
  }

  server {
    listen 80;

    location /static/ {
        alias /django_csv_analysis/core/static/;
    }

    location /media/ {
        alias /django_csv_analysis/media/;
    }

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
