events {
  worker_connections 1024;
}

http {
  client_max_body_size 100M;

  # Добавляем MIME-типы
  types {
    text/html html;
    text/css css;
    application/javascript js;
    image/x-icon ico;
  }

  upstream app {
    server app:8000;
  }

  server {
    listen 80;

    location /static/ {
        alias /wd/static/;
        autoindex on;  # Включает отображение индекса для отладки
    }

    location /media/ {
        alias /wd/media/;
        autoindex on;  # Включает отображение индекса для отладки
    }

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
