user ubuntu;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 124;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    client_max_body_size 100M;

    # Добавляем MIME-типы
    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/x-icon ico;
    }

    # Настройки логов
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Сжимаем ответы
    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

